# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js s3 sync prod

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build-and-deploy-s3:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [12.x]

    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - run: yarn install
      - run: |
          << EOF > src/secrets.js
          export default {
            bingKey: '${!$BING_KEY}',
            thunderforestKey: '${!THUNDERFOREST_KEY}',
            sentryDSN: '${!SENTRY_DSN}',
            mapillary: '${!MAPILLARY_KEY}',
            flickr: '${!FLICKER_KEY}',
            google: '${!GOOGLE_KEY}'
          };
          EOF
        env:
          BING_KEY: ${{ secrets.BING_KEY }}
          THUNDERFOREST_KEY: ${{ secrets.THUNDERFOREST_KEY }}
          SENTRY_DSN: ${{ secrets.SENTRY_DSN }}
          MAPILLARY_KEY: ${{ secrets.MAPILLARY_KEY }}
          FLICKER_KEY: ${{ secrets.FLICKER_KEY }}
          GOOGLE_KEY: ${{ secrets.GOOGLE_KEY }}
      - run: NODE_ENV=production yarn run build --if-present
      - run: yarn run test
        env:
          CI: true   
      - name: s3 sync
        uses: jakejarvis/s3-sync-action@master
        with:
          args: --acl public-read --follow-symlinks --delete
        env:
          AWS_S3_BUCKET: ${{ secrets.AWS_S3_BUCKET_PROD }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: 'ap-southeast-2'   # optional: defaults to us-east-1
          SOURCE_DIR: 'build'
